# wisewtcchallenge

./: .gitignore  DOCUMENTACAO_CHALLENGE_WTC.md  README.md  README_WTC.md  SPRINT1_PLANO_ACAO.md  build.gradle  settings.gradle
Challenge - WTC/: AgendaEquipesCriteriosdeAvaliacao.md  Desafio.md  Entregaveis.md  FIAP ON - 2TDSOS-RM561148_AntonioSergioRFigueiredo.docx  Funcionalidades.md  RequitosTecnicosEntrega.md
app/: build.gradle  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtc/crm/: MainActivity.kt  WTCApplication.kt
app/src/main/java/com/wtc/crm/data/: AppDatabase.kt  Campaign.kt  CampaignDao.kt  CampaignRepository.kt  Client.kt  ClientDao.kt  ClientRepository.kt  Converters.kt  Message.kt  MessageDao.kt  MessageRepository.kt  QuickNote.kt  QuickNoteDao.kt  QuickNoteRepository.kt  SessionManager.kt  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/wtc/crm/data/api/: MockApiService.kt
app/src/main/java/com/wtc/crm/data/firebase/: FirestoreModule.kt  FirestoreRepository.kt
app/src/main/java/com/wtc/crm/di/: DatabaseModule.kt
app/src/main/java/com/wtc/crm/messaging/: FCMMessagingService.kt
app/src/main/java/com/wtc/crm/ui/navigation/: Screen.kt  WTCApp.kt
app/src/main/java/com/wtc/crm/ui/screens/: CampaignsScreen.kt  ChatScreen.kt  ClientsScreen.kt  ConversationsScreen.kt  CreateCampaignScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/wtc/crm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wtc/crm/ui/viewmodel/: CampaignViewModel.kt  ChatViewModel.kt  ClientsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/wtc/crm/utils/: QuickCommands.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: ARQUITETURA.md  CONFIGURACAO_FIREBASE_COMPLETA.md  DEPLOY_AZURE.md  DOCUMENTACAO_CHALLENGE_WTC_WORD_EXPORT.md  FIREBASE_SETUP.md  INTEGRACAO_SERVICOS_EXTERNOS.md  REGRAS_FIRESTORE_PRODUCAO.md  TESTE_FIRESTORE.md
gradle/wrapper/: gradle-wrapper.properties
